<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>隐私政策</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    * {
        background-repeat: no-repeat;
    }
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    li2,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    button,
    textarea,
    p,
    blockquote,
    th,
    td {
        margin: 0;
        padding: 0;
        font-family: Arial,seri-sans;
        color: #000;
    }
    fieldset,
    img {
        border: 0 none;
    }
    :focus {
        outline: 0 none;
    }
    ol {
        padding-left: 20px;
        list-style: none;
        list-style-type: circle;
    }
    ul.ul1 {
        padding-bottom: 5px;
        padding-left: 20px;
        list-style: inside disc;
    }
    ul.ul2 {
        padding-bottom: 5px;
        padding-left: 50px;
        list-style: inside disc;
    }
    a,
    a:visited,
    ins {
        text-decoration: none;
    }
    .item {
        margin-bottom: 20px;
    }
    .neirong {
        margin-bottom: 20px;
        line-height: 28px;
        word-wrap: break-word;
        color: #000;
    }
    body {
        padding: 10px;
        font-size: 14px;
    }
    p {
        margin-bottom: 10px;
        line-height: 22px;
    }
    #biaoti {
        margin-bottom: 20px;
        line-height: 28px;
    }
    #biaoti h2 {
        margin-bottom: 10px;
    }
    li.li1 {
        margin-bottom: 5px;
        line-height: 22px;
    }
    li.li2 {
        margin-bottom: 5px;
        line-height: 50x;
    }
    h3 {
        padding: 10px 0;
    }
    h4 {
        padding: 10px 0;
    }
    .udl {
        text-decoration: underline;
    }
    .bold {
        font-weight: 700;
    }
    .address {
        line-height: 22px;
    }
    .rt_img {
        position: absolute;
        top: 0;
        right: 0;
    }
    </style>
</head>
<body>
    <div id="neirong">
        <p>
            下载我们的APPAPP（简称“
            <strong>APP</strong>
            ”）即表示您（包括"
            <strong>您</strong>
            " 或 "
            <strong>您的</strong>
            "）已阅读并理解本隐私政策的全文，且您同意本隐私政策的所有条款。 如果您不同意隐私政策的所有内容，请您停止APP的浏览及使用。
        </p>
        <p>
            我们尊重您的隐私。您与我们之间的隐私政策（"
            <strong>隐私政策</strong>
            "）旨在告知您我们关于收集、使用和披露您通过网站亦或者是APP提交给我们的任何个人信息和匿名信息的政策和行为规范。
        </p>
        <p>
            "
            <strong>个人信息</strong>
            "是指您通过我们的APPAPP上传的个人信息，如您的姓名、地址、电子邮件地址、手机号码、头像、用户昵称，以及与上述内容相关的其他非公开信息。 "
            <strong>匿名信息</strong>
            "是指与您的个人信息无关或无联系的信息；匿名信息不允许透露个人身份。
        </p>
        <h3>用户同意须知</h3>
        <p>
            通过APP提交个人信息，即表示您同意本隐私政策的条款并明确同意按照本隐私政策对您的个人信息进行处理。 我们对您的个人信息的处理可能在收集信息的所在国进行，也可能在其他国家进行，其他国家关于处理个人信息的法律可能没有您所在国家的法律严格。
        </p>
        <p>
            从您那里收集的个人信息帮助我们提供app里面数据的展示，可帮助我们了解网站访客、我们的客户和潜在客户。 通过使用这些信息，我们能够提供更加先进、完善的产品，以及更好地优化我们产品和服务的功能和性能并提供更好的支持，从而为您提供更多信息和机会。
        </p>
        <p>
            推荐好友安装使用我们的APP之后，我们的APP将通过您的允许分析您的手机通讯录，来帮助您寻找您已经在使用我们的APP的朋友。我们的APP采用通过高强度、不可逆的加密算法（将收集号码加密成为一系列不可解密的字符串）来加密您的电话号码，并检索您的电话本上的电话号码在加密后的字符串是否和我们的APP中已有用户的电话号码单向加密后的字符串一致。如果一致，则对方可能是您认识的朋友。其他的用户也能通过他们的手机通讯录来寻找和联系您。
        </p>
        <h3>您向我们提供的个人信息</h3>
        <p>
            我们收集的个人信息是您通过本网站和APP自愿提供给我们的。当您通过发送电子邮件，或者其他方式联系我们时，我们会收集您的姓名、电子邮件地址和电子邮件中包含的信息。当您回复我们的客户调查问卷时时，我们会收集您的姓名和电子邮件地址，以及您提供的相关信息。我们将根据您提供的信息进一步改善我们的产品，为您提供更好服务。
        </p>
        <p>
            “
            <strong>排行榜</strong>
            ”信息披露：当您在APP中的行为导致您达到排行榜门限后，您的相关信息（包括头像、昵称、收到或送出的礼物数、以及其它可能导致上榜的行为的相关数据）将被向所有浏览“
            <strong>排行榜</strong>
            ”页面的其它用户披露。
        </p>
        <h3>技术后台收集个人信息</h3>
        <p>
            当您浏览本网站时，某些信息可能也会被被动收集，包括您的网络通信协议地址（"IP 地址"）、浏览器类型、域名、访问时间以及操作系统。 我们也会使用 "
            <strong>Cookie</strong>
            " 和包括统一资源定位器 (URL) 在内的导航数据，来收集您的访问日期和时间的相关信息，以及您搜索和浏览的信息。 收集这些类型的信息可以让我们的产品和服务为您提供更有针对性的帮助。
        </p>
        <p>
            在我们向您发送的电子邮件中，有的会包含 "
            <strong>点击 URL</strong>
            "，尽可能为您提供方便。 当您点击这些 URL 时，您将通过我们的网络服务器到达您的目标网站。 通过追踪点击率，能帮助我们确定您对特定主题的兴趣，还能帮助我们衡量发送客户通信的有效性。
        </p>
        <p>
            "
            <strong>IP 地址</strong>
            " 是在您使用网络时向您的电脑自动分配的数字。 在某些情况下，您的 IP 地址在浏览不同会话时是保持不变的；但是如果您使用的是消费者网络访问提供商，您的 IP 地址在不同会话时可能不同。 我们仅追踪和会话 cookie 相连的 IP 地址，用来分析我们网站的流量情况。
        </p>
        <p>
            "
            <strong>Cookie</strong>
            " 是在您浏览一个网站时，网站向您的电脑硬盘驱动器发送的一个小型信息片段。 我们可能使用会话 Cookie（一旦关闭网页浏览器便会失效）和持久性 Cookie（会一直保存在您的电脑上直到您删除它们），从而向您提供更加私人化和更具互动性的网站体验。 按照网络浏览器帮助文件指南，您就能删除持久性 Cookie。 如果您选择禁用 Cookie，网站的某些区域可能不会正常工作。
        </p>
        <h3>用从其他途径得到的个人信息</h3>
        <p>
            我们可能通过包括邮件、调查问卷、电话或传真在内的其他途径获得您的个人信息。 我们可能将这些信息与我们已通过本网络收集的您的信息合并在一起，从而改进我们提供的产品和服务，更好地为您提供服务。
        </p>
        <h3>信息使用</h3>
        <p>
            如果您选择接收我们发送的以下通信，您提交给我们的个人信息可能被用于回复您的请求、向您发送新闻通讯、一般的信息公告，以及与我们或我们的产品相关的其他一般信息，或帮助我们为您提供更好的服务。按照下方描述的详情，为了完成我们的服务，我们可能会向第三方供货商披露您的个人信息。 我们也可能会使用您的个人信息，向您提供网站或者APP变更和更新有关的信息，除非或直至您要求不再接收我们发送的此等通信。 我们可能根据您的个人信息创建匿名信息，匿名信息里面不包括可识别您个人身份的信息（如您的姓名）。 我们可能利用匿名信息来分析请求模式和使用模式，从而提高我们的产品和服务，更好地为您服务。
        </p>
        <p>
            我们保留自行选择向第三方使用和披露匿名信息的权利，包括用于内部业务分析，以及向我们的各个合作方提供汇总统计数据的权利。
        </p>
        <h3>信息反馈</h3>
        <p>
            如果您在本网站亦或者APP上向我们提供反馈，则在不透露您个人信息的前提下，我们可以将这些反馈用于任何目的。 我们将收集此类通信中包含的任何信息，并根据本隐私政策处理此类通信中的个人信息。
        </p>
        <h3>个人信息披露</h3>
        <p>
            除非本隐私政策另有说明，否则我们通常不会向第三方交换、出租或共享您的个人信息。除非您提出要求，否则我们将不会披露您的个人信息。
        </p>
        <p>
            但是，我们可能向第三方共享您的个人信息以处理付款，或帮助您访问本网站。 除非提供我们需要的服务，否则这些第三方不得使用您的个人信息，且他们使用您的个人信息的行为受到相关保密协议的约束。您明确同意向我们的承包商和第三方服务提供商共享您的个人信息，但仅限用于向您提供我们的产品和服务之目的。
        </p>
        <p>
            有时我们可能会拥有母公司、子公司、合资公司，或者其他与我们共同受控于其他公司的公司（以下统称为 "
            <strong>附属公司</strong>
            "）。
        </p>
        <p>
            如果我们的公司或资产被其他公司收购，该公司将拥有我们收集的个人信息，且该公司要承担本隐私政策中与您的个人信息相关的权利和义务。
        </p>
        <p>
            无论您做出与您的个人信息相关的任何选择（如下方所述），在以下情况中，我们都可能披露您的个人信息：
            <ul>
                <li>
                    我们真诚相信这种披露是必要的，以便 (a) 遵守相关法律或回应法院指令，或者 (b) 保护或捍卫我们或第三方的权利或资产；
                </li>
                <li>
                    用于与调查和预防欺诈有关的活动。
                </li>
            </ul>
            您对您的个人信息作出的相关选择 在收集、使用和共享您的个人信息方面，我们为您提供多个选择。您可以注明希望停止接收我们发送的更多资讯，或者直接联系我们（请查看下方的联系信息）来取消。 尽管您注明了您的电子邮件偏好，我们可能还是会向您发送我们隐私政策的更新通知。
        </p>
        <p>
            除非本隐私政策另有说明，否则我们通常不会向第三方交换、出租或共享您的个人信息。除非您提出要求，否则我们将不会披露您的个人信息。
        </p>
        <p>
            除非本隐私政策另有说明，否则我们通常不会向第三方交换、出租或共享您的个人信息。除非您提出要求，否则我们将不会披露您的个人信息。
        </p>
        <div class="item item8">
            <h3>其他网站</h3>
            <p>
                我们会向您提供任何其他网站或地址的链接，这样做旨在为您提供方便，不表示我们认可这些网站或地址或其内容。 我们不会控制、审查这些外部网站或其内容，亦不对其承担责任。 请注意，我们的隐私政策的条款并不适用于这些外部网站。
            </p>
            <h3>隐私政策更新</h3>
            <p>
                本隐私政策可能随时修订，具体时间由我方单独决定。我们有可能会向您提供的电子邮件地址发送电子邮件，以告知您本隐私政策的重要更改，而且我们会在网站上发布本隐私政策的任何更改。 但是我们建议您在每次使用我们的网站时都要阅读本隐私政策，以防您漏掉我们有关本隐私政策变更的通知。 如果您不同意这些更改，您需要停止对APP的使用。 在收到更改通知后继续使用本网站，即表示您知晓这些更改并同意受到这些更改后条款和条件的约束。
            </p>
            <h3>我们的APP账号</h3>
            <p>
                我们的APP账号（又称我们的APPID）是用户使用我们的APP平台系统的必要条件，也是玩家在使用我们的APP平台提供的系统服务的身份标识。
            </p>
            <h3>账号使用权</h3>
            <p>
                由玩家向我们的APP管理系统申请，我们的APP系统免费分配给玩家使用权。我们的APP系统管理员有权取消玩家的使用权，并将账号使用权重新分配。
            </p>
            <p>
                玩家的任何付费行为仅是获取我们的APP提供的系统服务，并不为账号附加任何增值属性。
            </p>
            <p>
                我们的APP账号的使用权存续期间，玩家通过我们的APP账号所进行的任何行为都仅代表用户个人意愿，玩家需要对使用我们的APP账号的行为及后果负责。与我们的APP系统无关。
            </p>
            <h3>使用权停止</h3>
            <p>
                玩家有下列行为之一，一经认定我们会停止对应我们的APP账号的使用权。同时对于任何侵害我们的APP系统、我们的APP正常用户利益的行为，我们的APP都保留向有关部门申诉的权力。
                <ul>
                    <li>
                        发布或传播淫秽色情、反动言论等信息；
                    </li>
                    <li>
                        玩家头像需要符合要求，不能有色情，低俗，恐怖，恶心，政治敏感，广告推广，低质灌水，违禁等不符合法律法规要求的内容，一旦发现，我们可以关闭玩家的账号或者关闭部分功能
                    </li>
                    <li>
                        玩家之间禁止买卖游戏币，如果发现玩家有此类行为，我们可以关闭买卖双方的账号或关闭部分功能
                    </li>
                    <li>
                        利用系统漏洞、规则缺陷等任何影响游戏平衡的手段在游戏中获益（包含经济利益、虚拟数值、个人成就等）；
                    </li>
                    <li>
                        对其他玩家进行辱骂、诋毁，情节特别严重者；
                    </li>
                    <li>
                        在参与我们的APP系统提供的游戏、功能等相关服务时，有欺诈、诱导等行为；
                    </li>
                    <li>
                        其他被认为扰乱我们的APP系统内部正常秩序的行为；
                    </li>
                    <li>
                        其他任何违反国家法律法规的行为；
                    </li>
                </ul>
            </p>
        </div>
    </div>
</body>
</html>