<!DOCTYPE html>
<html>
    <head>
        <title>来玩</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <style>
        html {
            font-size: 16px;
        }
        @media screen and (max-width: 1400px) {
            html {
                font-size: 14px;
            }
        }
        @media screen and (max-width: 800px) {
            html {
                font-size: 9px;
            }
        }
        body,
        div,
        p {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif !important;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
    <script>
        const oHtml = document.getElementsByTagName('html')[0];
        const width = oHtml.clientWidth;
        const dom = document.getElementsByClassName('reactMarkDown');
        if (dom) {
            return;
        }
        oHtml.style.fontSize = 12 * (width / 320) + 'px';
    </script>
    <body>
        <div id="laiwan"></div>
    </body>
</html>
