<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>隐私政策</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    * {
        background-repeat: no-repeat;
    }
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    li2,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    button,
    textarea,
    p,
    blockquote,
    th,
    td {
        margin: 0;
        padding: 0;
        font-family: Arial,seri-sans;
        color: #000;
    }
    fieldset,
    img {
        border: 0 none;
    }
    :focus {
        outline: 0 none;
    }
    ol {
        padding-left: 20px;
        list-style: none;
        list-style-type: circle;
    }
    ul.ul1 {
        padding-bottom: 5px;
        padding-left: 20px;
        list-style: inside disc;
    }
    ul.ul2 {
        padding-bottom: 5px;
        padding-left: 50px;
        list-style: inside disc;
    }
    a,
    a:visited,
    ins {
        text-decoration: none;
    }
    .item {
        margin-bottom: 20px;
    }
    .neirong {
        margin-bottom: 20px;
        line-height: 28px;
        word-wrap: break-word;
        color: #000;
    }
    body {
        padding: 10px;
        font-size: 14px;
    }
    p {
        margin-bottom: 10px;
        line-height: 22px;
    }
    #biaoti {
        margin-bottom: 20px;
        line-height: 28px;
    }
    #biaoti h2 {
        margin-bottom: 10px;
    }
    li.li1 {
        margin-bottom: 5px;
        line-height: 22px;
    }
    li.li2 {
        margin-bottom: 5px;
        line-height: 50x;
    }
    h3 {
        padding: 10px 0;
    }
    h4 {
        padding: 10px 0;
    }
    .udl {
        text-decoration: underline;
    }
    .bold {
        font-weight: 700;
    }
    .address {
        line-height: 22px;
    }
    .rt_img {
        position: absolute;
        top: 0;
        right: 0;
    }
    </style>
</head>
<body>
    <div id="biaoti">
        <h2>隐私政策</h2>
    </div>
    <div class="neirong">
        <p>
            我们的APP尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，我们的APP 会按照本隐私权政策的规定使用和披露您的个人信息。但我们的APP将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，我们的APP 不会将这些信息对外披露或向第三方提供。我们的APP 会不时更新本隐私权政策。 您在同意 我们的APP 服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于我们的APP服务使用协议不可分割的一部分；
        </p>
        <h3>适用范围</h3>
        <li>
            在您注册我们的APP帐号时，您根据 我们的APP 要求提供的个人注册信息。
        </li>
        <li>
            在您使用我们的APP网络服务，或访问我们的APP平台网页时，我们的APP 自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的 IP 地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；
        </li>
        <li>
            我们的APP 通过合法途径从商业伙伴处取得的用户个人数据。
        </li>
        <p>
            您了解并同意，以下信息不适用本隐私权政策：
        </p>
        <li>
            您在使用 我们的APP 平台提供的搜索服务时输入的关键字信息；
        </li>
        <li>
            我们的APP 收集到的您在 我们的APP 发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；
        </li>
        <li>
            违反法律规定或违反 我们的APP 规则行为及 我们的APP 已对您采取的措施。
        </li>
        <h3>信息使用</h3>
        <li>
            我们的APP 不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和 我们的APP（含 我们的APP 关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
        </li>
        <li>
            在您使用我们的APP网络服务，或访问我们的APP平台网页时，我们的APP 自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的 IP 地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；
        </li>
        <li>
            我们的APP 亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何 我们的APP 平台用户如从事上述活动，一经发现，我们的APP 有权立即终止与该用户的服务协议。
        </li>
        <li>
            为服务用户的目的，我们的APP 可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与 我们的APP 合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。
        </li>
        <h3> 信息披露</h3>
        <p>
            在如下情况下，我们的APP 将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：
        </p>
        <li>
            经您事先同意，向第三方披露；
        </li>
        <li>
            为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；
        </li>
        <li>
            根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
        </li>
        <li>
            如您出现违反中国有关法律、法规或者 我们的APP 服务协议或相关规则的情况，需要向第三方披露；
        </li>
        <li>
            如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
        </li>
        <li>
            在 我们的APP平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，我们的APP 有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。
        </li>
        <li>
            其它 我们的APP 根据法律、法规或者网站政策认为合适的披露。
        </li>
        <h3> 信息存储和交换</h3>
        <p>
            我们的APP 收集的有关您的信息和资料将保存在我们的APP及其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或 我们的APP 收集信息和资料所在地的境外并在境外被访问、存储和展示
        </p>
        <h3> Cookie 的使用</h3>
        <li>
            在您未拒绝接受 cookies 的情况下，我们的APP会在您的计算机上设定或取用 cookies，以便您能登录或使用依赖于 cookies 的我们的APP平台服务或功能。我们的APP使用 cookies 可为您提供更加周到的个性化服务，包括推广服务。
        </li>
        <li>
            您有权选择接受或拒绝接受 cookies。您可以通过修改浏览器设置的方式拒绝接受 cookies。但如果您选择拒绝接受 cookies，则您可能无法登录或使用依赖于 cookies 的 我们的APP 网络服务或功能。
        </li>
        <li>
            通过 我们的APP 所设 cookies 所取得的有关信息，将适用本政策。
        </li>
        <h3> 信息安全</h3>
        <li>
            我们的APP帐号均有安全保护功能，请妥善保管您的用户名及密码信息。我们的APP将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在 “完善的安全措施”。
        </li>
        <li>
            在使用我们的APP网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是我们的APP用户名及密码发生泄露，请您立即联络我们的APP客服，以便我们的APP采取相应措施。
        </li>
    </div>
</body>
</html>