<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Privacy policy</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    * {
        background-repeat: no-repeat;
    }
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    li2,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    button,
    textarea,
    p,
    blockquote,
    th,
    td {
        margin: 0;
        padding: 0;
        font-family: Arial,seri-sans;
        color: #000;
    }
    fieldset,
    img {
        border: 0 none;
    }
    :focus {
        outline: 0 none;
    }
    ol {
        padding-left: 20px;
        list-style: none;
        list-style-type: circle;
    }
    ul.ul1 {
        padding-bottom: 5px;
        padding-left: 20px;
        list-style: inside disc;
    }
    ul.ul2 {
        padding-bottom: 5px;
        padding-left: 50px;
        list-style: inside disc;
    }
    a,
    a:visited,
    ins {
        text-decoration: none;
    }
    .item {
        margin-bottom: 20px;
    }
    .neirong {
        margin-bottom: 20px;
        line-height: 28px;
        word-wrap: break-word;
        color: #000;
    }
    body {
        padding: 10px;
        font-size: 14px;
    }
    p {
        margin-bottom: 10px;
        line-height: 22px;
    }
    #biaoti {
        margin-bottom: 20px;
        line-height: 28px;
    }
    #biaoti h2 {
        margin-bottom: 10px;
    }
    li.li1 {
        margin-bottom: 5px;
        line-height: 22px;
    }
    li.li2 {
        margin-bottom: 5px;
        line-height: 50x;
    }
    h3 {
        padding: 10px 0;
    }
    h4 {
        padding: 10px 0;
    }
    .udl {
        text-decoration: underline;
    }
    .bold {
        font-weight: 700;
    }
    .address {
        line-height: 22px;
    }
    .rt_img {
        position: absolute;
        top: 0;
        right: 0;
    }
    </style>
</head>
<body>
    <div id="biaoti">
        <h2>Privacy Policy</h2>
    </div>
    <div class="neirong">
        <p>
            GoPlay360 respects and protects the personal privacy of all users of the Services. In order to provide you with a more accurate and personalized service, GoPlay360 will use and disclose your personal information as set forth in this Privacy Policy. However, GoPlay360 will treat such information with a high degree of diligence and duty of care. Except as otherwise provided in this Privacy Policy, GoPlay360 will not disclose this information to outside parties or provide it to third parties without your prior permission, and GoPlay360 may update this Privacy Policy from time to time. By agreeing to the GoPlay360 Service Use Agreement, you are deemed to have agreed to this Privacy Policy in its entirety. this privacy policy is an integral part of the GoPlay360 service use agreement.
        </p>
        <h3>Scope of application</h3>
        <li>
            The personal registration information you provide when you register for a GoPlay360 account, as requested by GoPlay360.
        </li>
        <li>
            Information on your browser and computer that GoPlay360 automatically receives and records when you use the GoPlay360 Web Services or visit GoPlay360 Platform web pages, including, but not limited to, data such as your IP address, type of browser, language used, date and time of access, hardware and software feature information, and records of web pages you request.
        </li>
        <li>
            GoPlay360 obtains personal user data from business partners through legal means.
        </li>
        <p>
            You understand and agree that the following information is not subject to this Privacy Policy.
        </p>
        <li>
            The keyword information you enter when using the search services provided by the GoPlay360 platform.
        </li>
        <li>
            Information data collected by GoPlay360 about your postings on GoPlay360, including but not limited to participation in events, transaction information and evaluation details.
        </li>
        <li>
            Violations of the law or violations of the GoPlay360 rules and the actions that GoPlay360 has taken against you.
        </li>
        <h3>Information Use</h3>
        <li>
            GoPlay360 will not provide, sell, rent, share or trade your personal information to any unrelated third party unless it has your prior permission or unless such third party and GoPlay360 (including GoPlay360 affiliates) provide the Services to you individually or jointly, and after the end of such Services, it will be denied access to all such information, including all such information to which it previously had access.
        </li>
        <li>
            Information on your browser and computer that GoPlay360 automatically receives and records when you use the GoPlay360 Web Services or visit GoPlay360 Platform web pages, including, but not limited to, data such as your IP address, type of browser, language used, date and time of access, hardware and software feature information, and records of web pages you request.
        </li>
        <li>
            GoPlay360 also does not allow any third party to collect, edit, sell or distribute your personal information by any means without compensation. If any GoPlay360 platform user engages in any of the above activities, GoPlay360 has the right to immediately terminate the service agreement with that user if discovered.
        </li>
        <li>
            GoPlay360 may use your personal information to provide you with information that is of interest to you for the purposes of serving users, including but not limited to sending you information about products and services, or sharing information with GoPlay360 partners so that they can send you information about their products and services (the latter requires your prior consent).
        </li>
        <h3> Information Disclosure</h3>
        <p>
            GoPlay360 will disclose your personal information, in whole or in part, in accordance with your individual wishes or as required by law, if.
        </p>
        <li>
            Disclosure to third parties with your prior consent.
        </li>
        <li>
            Where it is necessary to share your personal information with third parties in order to provide the products and services you have requested.
        </li>
        <li>
            Disclosure to third parties or administrative or judicial bodies in accordance with the relevant provisions of the law, or the requirements of administrative or judicial bodies.
        </li>
        <li>
            If you are required to disclose to a third party if you have violated any relevant local laws or regulations or the GoPlay360 Service Agreement or related rules.
        </li>
        <li>
            If you are an eligible IPR complainant and have filed a complaint, disclose to the Respondent, at the Respondent's request, so that the parties can address possible disputes over rights.
        </li>
        <li>
            In the event that any party to a transaction created on the GoPlay360 Platform fulfills or partially fulfills its obligations under the transaction and makes a request for disclosure of information, GoPlay360 has the right to decide to provide the user with the necessary information, such as the contact information of its counterparty, to facilitate the completion of the transaction or the resolution of the dispute.
        </li>
        <li>
            Other disclosures GoPlay360 deems appropriate in accordance with law, regulation or site policy.
        </li>
        <h3> Information storage and exchange</h3>
        <p>
            Information and data collected by GoPlay360 about you will be stored on the servers of GoPlay360 and its affiliates and may be transferred to, accessed, stored and displayed outside of your country, region or location where GoPlay360 collects information and data
        </p>
        <h3> Use of Cookies</h3>
        <li>
            GoPlay360 may set or retrieve cookies on your computer to enable you to log in or use services or features of the GoPlay360 Platform that rely on cookies, provided that you do not reject cookies. goPlay360 uses cookies to provide you with more personalized services, including promotional services.
        </li>
        <li>
            You have the right to choose to accept or reject cookies, and you may refuse cookies by modifying your browser settings; however, if you choose to reject cookies, you may not be able to log in or use GoPlay360 web services or features that rely on cookies.
        </li>
        <li>
            Information obtained through cookies set by GoPlay360 will be subject to this policy.
        </li>
        <h3> Information Security</h3>
        <li>
            GoPlay360 accounts are protected by security features, so please keep your user name and password information safe. GoPlay360 will ensure that your information will not be lost, misused or altered through security measures such as encryption of user passwords. Notwithstanding the aforementioned security measures, please also note that there are no "perfect security measures" on the information network.
        </li>
        <li>
             When using the GoPlay360 Web Services to conduct online transactions, you will inevitably disclose your personal information, such as contact information or postal address, to the counterparty or potential counterparty. Please protect your personal information and provide it to others only when necessary. If you find that your personal information is compromised, especially GoPlay360 user name and password, please contact GoPlay360 customer service immediately so that Come Play can take appropriate measures.
        </li>
    </div>
</body>
</html>