<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <title>来玩</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script>
    function check_is_pc() {
        if (window.navigator.userAgent.match(/mobile/i)) {
            window.location = "/mobile";
        }
    }
    check_is_pc();
</script>
    <link rel="icon" href="/static/img/home/laiwan_icon.png" type="image/png" />
    <script src="/static/css/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/static/css/bulma.min.css" />
    <style>
        body {
            background-color: #241250;
        }

        .hero {
            background: url(/static/img/home/bg_web.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .space_between {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wechat_prompt {
            display: none;
        }

        .navbar-brand {
            margin-left: 200px;
        }

        .logo {
            min-width: 2rem;
            min-height: 3rem;
        }

        .menu_item_style {
            border: none;
            color: #d9d7ff;
        }

        .menu_item_style:hover {
            border-bottom: 2px solid #fff;
            color: #fff;
        }

        .menu_item_underline_homepage {
            border-bottom: 2px solid #fff;
            color: #fff;
        }

        .qrcode {
            border: 3px solid #ddd;
            border-radius: 5%;
        }

        .footer_height {
            padding: 1rem 1.5rem 1rem;
            background-color: #121010;
        }

        .footer_text {
            display: flex;
            color: #ece9f2;
            align-items: center;
            justify-content: center;
        }

        .apple_button {
            background-color: #0cc2d2;
            width: 400px;
            height: 50px;
            margin-top: 50px;
            border-radius: 10px;
        }

        .apple_icon {
            width: 30px;
            margin-right: 10px;
        }

        .apple_download_text {
            font-size: 22px;
            color: #ffffff;
            font-weight: bold;
        }

        .android_button {
            width: 400px;
            height: 50px;
            margin-top: 30px;
            border-radius: 5px;
        }

        .android_mall_button {
            background-color: #0cc2d2;
            height: 50px;
            width: 170px;
            border-radius: 5px;
        }

        .android_local_button {
            background-color: #55a1ff;
            height: 50px;
            width: 170px;
            border-radius: 5px;
        }

        .android_mall_icon {
            width: 20px;
            margin-right: 5px;
        }

        .android_local_icon {
            width: 20px;
            margin-right: 5px;
        }

        .android_mall_download_text {
            font-size: 15px;
            color: #ffffff;
            font-weight: bold;
        }

        .android_local_download_text {
            font-size: 15px;
            color: #ffffff;
            font-weight: bold;
        }

        .android_download_prompt {
            margin-bottom: 5px;
        }

        .android_download_prompt_text {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #f8e6ff;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <section class="hero is-fullheight">
        <div class="container">
            <div class="wechat_prompt center">
                <img src="static/img/home/img-prompt.jpg" />
            </div>
        </div>
        <nav class="navbar">
            <div class="navbar-brand">
                <a class="navbar-item">
                    <img src="/static/img/home/logo.png" class="logo center" />
                </a>
                <a class="navbar-burger burger">
                    <span class="has-text-white"></span>
                    <span class="has-text-white"></span>
                    <span class="has-text-white"></span>
                </a>
            </div>
            <div class="navbar-menu" id="burger">
                <div class="navbar-start">
                    <p class="title has-text-white is-4 center">
                        来玩
                    </p>
                </div>
                <div class="navbar-start">
                    <div class="navbar-item">
                        <a class="menu_item_style menu_item_underline_homepage">
                            <strong> 首页 </strong>
                        </a>
                    </div>
                    <div class="navbar-item">
                        <a class="menu_item_style menu_item_underline_glossary" href="/glossary">
                            <strong> 德州扑克术语表 </strong>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hero-body">
            <div class="container">
                <div class="columns is-mobile">
                    <div class="column is-6">
                        <figure class="center">
                            <img src="/static/img/home/img-phone.png" class="game_screen" />
                        </figure>
                    </div>
                    <div class="column is-4 center download">
                        <div>
                            <div class="center qrcode_display">
                                <img src="{{ qrcode_path }}" class="qrcode" />
                            </div>
                            <div>
                                <a
                                    href="https://apps.apple.com/app/%E6%9D%A5%E7%8E%A9-%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%E7%BA%A6%E5%B1%80%E7%A5%9E%E5%99%A8/id1394482339">
                                    <div class="apple_button center">
                                        <img src="/static/img/home/icon_web_ios.png" class="apple_icon" />
                                        <p class="apple_download_text">苹果手机下载</p>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <div class="android_button space_between">
                                    <a href="https://play.google.com/store/apps/details?id=com.ac.laiwan">
                                        <div class="center android_mall_button">
                                            <img src="/static/img/home/icon_web_android.png"
                                                class="android_mall_icon" />
                                            <p class="android_mall_download_text">
                                                Google player下载
                                            </p>
                                        </div>
                                    </a>
                                    <a href="{{ android_download_url}}">
                                        <div class="center android_local_button">
                                            <img src="/static/img/home/local_download.png" class="android_local_icon" />
                                            <p class="android_local_download_text">安卓本地下载</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="android_download_prompt">
                <p class="android_download_prompt_text">
                    * 来玩支持苹果10.1以上版本或安卓7.1以上的手机
                </p>
            </div>
        </footer>
        <footer class="footer footer_height" id="footer_display">
            <div class="footer_text subtitle"></div>
        </footer>
    </section>
</body>
<script>
    $(document).ready(function () {
        var yearNow = new Date().getFullYear();
        $(".footer_text").text(yearNow + "@来玩");
        //给burger添加下滑列表
        $(".navbar-burger").click(function () {
            $(".navbar-burger").toggleClass("is-active");
            $(".navbar-menu").toggleClass("is-active");
        });

        //给菜单选项列表添加下划线
        $(".menu_item_underline_glossary").hover(
            function () {
                $(".menu_item_underline_homepage").css("border", "none");
            },
            function () {
                $(".menu_item_underline_homepage").css("border", "");
            }
        );
    });
</script>
</html>