<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>来玩</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="icon" href="/static/img/home/laiwan_icon.png" type="image/png">
    <script src="/static/css/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/static/css/bulma.min.css">
</head>
<style>
    .hero {
        background: url(/static/img/phone/bg.png) no-repeat center center fixed;
        background-size: cover;
    }

    .logo {
        margin-left: 1rem;
    }

    .download-box {
        position:absolute;
        width: 100%;
        height: 100%;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .glossary-text {
        color: white;
        font-size: 1.2rem;
        font-weight: 800;
    }

    #burger {
        background: transparent;
    }

    .wechat_prompt {
        display: none;
    }
</style>

<body>
    <div class="hero is-fullheight">
        <div class="wechat_prompt">
            <img src="/static/img/home/img-prompt.jpg">
        </div>
        <nav class="navbar">
            <div class="navbar-brand">
                <a class="navbar-item logo">
                    <img src="/static/img/home/logo.png">
                </a>
                <a class="navbar-burger burger">
                    <span class="has-text-white"></span>
                    <span class="has-text-white"></span>
                    <span class="has-text-white"></span>
                </a>
            </div>
            <div class="navbar-menu" id="burger">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <a href="/glossary">
                            <p class="glossary-text"> 德州扑克术语表</p>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="center download-box">
            <div class="center">
                <a href="{{ android_download_url }}" id="android">
                    <img src="/static/img/phone/btn-android-on.png">
                </a>
                <a href="{{ google_download_url }}" id="google">
                    <img src="/static/img/phone/btn-google-on.png">
                </a>
                <a href="{{ ios_download_url }}" id="ios">
                    <img src="/static/img/phone/btn-ios-on.png">
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    //使用rem做不同设备的适配
    const oHtml = document.getElementsByTagName('html')[0]
    const width = oHtml.clientWidth;
    oHtml.style.fontSize = 12 * (width / 320) + "px";
</script>
<script>
    $(document).ready(function () {
        //给burger添加下滑列表
        $('.navbar-burger').click(function () {
            $('.navbar-burger').toggleClass('is-active');
            $('.navbar-menu').toggleClass('is-active');
        });

        if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
            $('#android').css({"display":"none"});
            $('#google').css({"display":"none"})
        } else {
            $('#ios').css({"display":"none"});
        }

        //微信内置浏览器
        var user_agent = window.navigator.userAgent.toLowerCase()
        if (user_agent.indexOf('micromessenger') != -1) {
            $(".navbar").css({
                "display": "none"
            })
            $(".wechat_prompt").css({
                "display": "inline"
            })
            $(".wechat_prompt img").css({
                "border-radius": "1rem"
            })
        }
    });
</script>

</html>