<!DOCTYPE HTML>
{% extends "prime.html" %}

{% block head %}
{{ super() }}
<link rel="icon" href="/static/img/laiwan_icon.png" type="image/png" />
<title>来玩-用户支持</title>
<script src="/static/js/qrcode.js"></script>
<style>
    .hero {
        background: url(/static/img/home/small_bg.jpg);
    }

    #burger {
        background: url(/static/img/home/bg-web.png);
    }

    .center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .brand_style {
        margin-left: 10rem;
    }

    .logo_style {
        min-width: 2rem;
        min-height: 3rem;
    }

    .menuitem_style {
        border: none;
        color: #d9d7ff;
    }

    .menuitem_style:hover {
        border-bottom: 2px solid #fff;
        color: #fff;
    }

    .menu_item_underline_home {
        border-bottom: 2px solid #fff;
        color: #fff;
    }

    .flex_apple {
        display: flex;
        width: 100%;
        height: 53%;
        justify-content: flex-end;
    }

    .flex_android {
        display: flex;
        width: 100%;
        height: 50%;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .flex_erweima {
        display: flex;
        padding-right: 1.9rem;
        padding-left: .35rem;
        align-items: center;
    }

    .download_style {
        padding: 0 .75rem 0 0rem;
    }

    .erweima_style {
        border: 3px solid #ddd;
        border-radius: 5%;
    }

    .margin_bottom {
        margin-bottom: 10%;
    }

    .google_style {
        width: 100%;
        height: 100%;
    }

    .neice_style {
        width: 100%;
        height: 100%;
    }

    .change_size {
        margin-top: 7%;
    }

    .footer_height {
        padding: 1rem 1.5rem 1rem;
        background-color: #121010;
    }

    .footer_text {
        display: flex;
        color: #ece9f2;
        align-items: center;
        justify-content: center;
    }

    .margin_neice_top {
        margin-top: 1rem;
    }

    .container {
        width: 500px;
    }

    .submit_button {
        margin-top: 100px;
    }


    @media (max-width: 1472px) {
        .flex_erweima {
            display: flex;
            padding-left: 1rem;

            align-items: center;
        }
    }

    @media(min-width:769px) {
        #screen {
            max-width: 300px;
        }
    }

    @media (max-width:768px) {
        #footer_display {
            display: none;
        }

        .change_size {
            margin-top: 17%;
        }

        .margin_neice_top {
            margin-top: .5rem;
        }
    }
</style>
{% endblock %}

{% block navbar_start %}来玩{% endblock %}
{% block navbar_item_one %}首页{% endblock %}
{% block navbar_item_two %}德州扑克术语表{% endblock %}
{% block content %}
<div class="container">
    <div class="field">
        <label class="label has-text-white ">邮箱:</label>
        <div class="control">
            <input class="input" type="text" placeholder="Email address" id="email">
        </div>
    </div>
    <div class="field">
        <label class="label has-text-white ">内容反馈:</label>
        <div class="control">
            <textarea class="textarea" placeholder="请输入您的反馈建议" id="content"></textarea>
        </div>
    </div>
    <div class="field">
        <p class="control center submit_button">
            <button class="button is-primary" onclick="numberChecker()">
                确认提交
            </button>
        </p>
    </div>
</div>
<script>
    var email = document.getElementById('email')
    var content = document.getElementById('content')
    function submit() {
        email.value = '';
        content.value = '';
        alert('提交成功');
    }
    function numberChecker() {
        var re = /^\w+((.\w+)|(-\w+))@[A-Za-z0-9]+((.|-)[A-Za-z0-9]+).[A-Za-z0-9]+$/;
        if(re.test(email.value)){
            submit();
        }else{
            alert('请输入正确的邮箱')
            email.value = '';
        }
    }
</script>
{% endblock %}